# openapi-generator-cxf-jaxrs-client-osgi-ds

./: CONTRIBUTING.adoc  README.adoc  dd.adoc  openapi-generator-spec.md  pom.xml  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
src/it/: settings.xml
src/it/k8s/: pom.xml  verify.groovy
src/main/java/hu/blackbelt/openapi/codegen/: JavaCXFClientOsgiDsCodegen.java
src/main/resources/JavaJaxRS/cxf/osgi/ds/: modelServiceActivator.mustache  pom.mustache
src/test/java/hu/blackbelt/openapi/: SampleRunner.java
